<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
      <column caption='dooshag' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.077700000000000005'>
        <calculation class='tableau' formula='0.077700000000000005' />
        <members>
          <member value='0.13700000000000001' />
          <member value='0.159' />
          <member value='0.17699999999999999' />
          <member value='0.20399999999999999' />
          <member value='0.20499999999999999' />
          <member value='0.20799999999999999' />
          <member value='0.20999999999999999' />
          <member value='0.22900000000000001' />
          <member value='0.245' />
          <member value='0.248' />
          <member value='0.249' />
          <member value='0.252' />
          <member value='0.253' />
          <member value='0.254' />
          <member value='0.25700000000000001' />
          <member value='0.26000000000000001' />
          <member value='0.26900000000000002' />
          <member value='0.28399999999999997' />
          <member value='0.28499999999999998' />
          <member value='0.28599999999999998' />
        </members>
      </column>
      <column caption='Audio Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Feature2' datatype='string' name='[dooshag (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
      <column caption='Feature 1' datatype='string' name='[dooshag (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
        <calculation class='tableau' formula='&quot;Danceability&quot;' />
        <members>
          <member value='&quot;Acousticness&quot;' />
          <member value='&quot;Danceability&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Instrumentalness&quot;' />
          <member value='&quot;Liveness&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Speechiness&quot;' />
          <member value='&quot;Tempo&quot;' />
          <member value='&quot;Valence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='output cleansed1' inline='true' name='federated.04englq0n0q3aa1dxvk9c1786xkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output cleansed1' name='textscan.1czhgke1jnlvtv1eehtsn0jvsr32'>
            <connection class='textscan' directory='/Users/parsa/codes/Hayedeh real' filename='output cleansed1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output cleansed1 (2)' name='textscan.1i35slh0z8gmh01buodny1b7h26s'>
            <connection class='textscan' directory='/Users/parsa/codes/Hayedeh real' filename='output cleansed1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i35slh0z8gmh01buodny1b7h26s' name='output cleansed1.csv' table='[output cleansed1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='danceability' ordinal='1' />
            <column datatype='real' name='energy' ordinal='2' />
            <column datatype='integer' name='key' ordinal='3' />
            <column datatype='real' name='loudness' ordinal='4' />
            <column datatype='integer' name='mode' ordinal='5' />
            <column datatype='real' name='speechiness' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='string' name='id' ordinal='13' />
            <column datatype='string' name='uri' ordinal='14' />
            <column datatype='string' name='track_href' ordinal='15' />
            <column datatype='string' name='analysis_url' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[output cleansed1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='output cleansed1.csv' datatype='table' name='[__tableau_internal_object_id__].[output cleansed1.csv_462461A536C4418CA707D3F23A002743]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output cleansed' inline='true' name='federated.1h8kudb0io0xss185v7bw0wz7ys7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1it221w0dmh28s19ff9qj0ruzkt8'>
            <connection class='textscan' directory='/Users/parsa/codes/Hayedeh real' filename='output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output (2)' name='textscan.1au959m0q3c8cd13yiktc0lski1d'>
            <connection class='textscan' directory='/Users/parsa/codes/Hayedeh' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1au959m0q3c8cd13yiktc0lski1d' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='danceability' ordinal='1' />
            <column datatype='real' name='energy' ordinal='2' />
            <column datatype='integer' name='key' ordinal='3' />
            <column datatype='real' name='loudness' ordinal='4' />
            <column datatype='integer' name='mode' ordinal='5' />
            <column datatype='real' name='speechiness' ordinal='6' />
            <column datatype='real' name='acousticness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='real' name='tempo' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='string' name='id' ordinal='13' />
            <column datatype='string' name='uri' ordinal='14' />
            <column datatype='string' name='track_href' ordinal='15' />
            <column datatype='string' name='analysis_url' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.052' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1385279128643313668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1385279128650637318]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1385279128650637318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE   [Parameters].[Parameter 3]&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#10;WHEN &quot;Energy&quot; THEN [energy]&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#10;WHEN &quot;Valence&quot; THEN [valence]&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1385279128668405768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Danceability&quot;&#10;THEN RANK(ATTR([danceability]),&apos;desc&apos;)&#10;WHEN &quot;Energy&quot;&#10;THEN RANK(ATTR([energy]),&apos;desc&apos;)&#10;WHEN &quot;Acousticness&quot; THEN RANK(ATTR([acousticness]),&apos;desc&apos;)&#10;WHEN &quot;Liveness&quot; THEN RANK(ATTR([liveness]),&apos;desc&apos;)&#10;WHEN &quot;Loudness&quot; THEN RANK(ATTR([loudness]),&apos;desc&apos;)&#10;WHEN &quot;Speechiness&quot; THEN RANK(ATTR([speechiness]),&apos;desc&apos;)&#10;WHEN &quot;Tempo&quot; THEN RANK(ATTR([tempo]),&apos;desc&apos;)&#10;WHEN &quot;Valence&quot; THEN RANK(ATTR([valence]),&apos;desc&apos;)&#10;WHEN &quot;Instrumentalness&quot; THEN RANK(ATTR([instrumentalness]),&apos;desc&apos;)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='feature 1' datatype='real' name='[Calculation_1385279130234048528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[dooshag (copy)]&#10;        WHEN &quot;Danceability&quot; THEN [danceability]&#10;        WHEN &quot;Energy&quot; THEN [energy]&#10;        WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;        WHEN &quot;Liveness&quot; THEN [liveness]&#10;        WHEN &quot;Loudness&quot; THEN [loudness]&#10;        WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;        WHEN &quot;Tempo&quot; THEN [tempo]&#10;        WHEN &quot;Valence&quot; THEN [valence]&#10;        WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
      </column>
      <column caption='feature 2' datatype='real' name='[Calculation_1385279130234621969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[dooshag (copy 2)]&#10;        WHEN &quot;Danceability&quot; THEN [danceability]&#10;        WHEN &quot;Energy&quot; THEN [energy]&#10;        WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;        WHEN &quot;Liveness&quot; THEN [liveness]&#10;        WHEN &quot;Loudness&quot; THEN [loudness]&#10;        WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;        WHEN &quot;Tempo&quot; THEN [tempo]&#10;        WHEN &quot;Valence&quot; THEN [valence]&#10;        WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0337' />
      </column>
      <column aggregation='None' datatype='integer' name='[Energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.0452' />
      </column>
      <column caption='F11' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Instrumentalness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[instrumentalness]' peg='0' size='0.0521' />
      </column>
      <column aggregation='None' datatype='integer' name='[Liveness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[liveness]' peg='0' size='0.0517' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[loudness]' peg='0' size='1.11' />
      </column>
      <column aggregation='None' datatype='integer' name='[Speechiness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[speechiness]' peg='0' size='0.0194' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tempo]' peg='0' size='7.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Valence (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[valence]' peg='0' size='0.0477' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_247E1E8E4E7446ABB99241AA98FBCAAB]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Audio Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
        </column>
        <column caption='Feature2' datatype='string' name='[dooshag (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
        </column>
        <column caption='Feature 1' datatype='string' name='[dooshag (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_80A0CB6661534273B2B22E0D3EE4993F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='output cleansed' name='federated.1h8kudb0io0xss185v7bw0wz7ys7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Feature2' datatype='string' name='[dooshag (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
            <column caption='Feature 1' datatype='string' name='[dooshag (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
              <calculation class='tableau' formula='&quot;Danceability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8kudb0io0xss185v7bw0wz7ys7'>
            <column caption='feature 1' datatype='real' name='[Calculation_1385279130234048528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[dooshag (copy)]&#10;        WHEN &quot;Danceability&quot; THEN [danceability]&#10;        WHEN &quot;Energy&quot; THEN [energy]&#10;        WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;        WHEN &quot;Liveness&quot; THEN [liveness]&#10;        WHEN &quot;Loudness&quot; THEN [loudness]&#10;        WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;        WHEN &quot;Tempo&quot; THEN [tempo]&#10;        WHEN &quot;Valence&quot; THEN [valence]&#10;        WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
            </column>
            <column caption='feature 2' datatype='real' name='[Calculation_1385279130234621969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[dooshag (copy 2)]&#10;        WHEN &quot;Danceability&quot; THEN [danceability]&#10;        WHEN &quot;Energy&quot; THEN [energy]&#10;        WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;        WHEN &quot;Liveness&quot; THEN [liveness]&#10;        WHEN &quot;Loudness&quot; THEN [loudness]&#10;        WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;        WHEN &quot;Tempo&quot; THEN [tempo]&#10;        WHEN &quot;Valence&quot; THEN [valence]&#10;        WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385279130234048528]' derivation='Sum' name='[sum:Calculation_1385279130234048528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385279130234621969]' derivation='Sum' name='[sum:Calculation_1385279130234621969:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[sum:Calculation_1385279130234048528:qk]</rows>
        <cols>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[sum:Calculation_1385279130234621969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Acousticness histogram&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output cleansed' name='federated.1h8kudb0io0xss185v7bw0wz7ys7' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8kudb0io0xss185v7bw0wz7ys7'>
            <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.052' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Count' name='[cnt:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='None' name='[none:acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:acousticness:qk]' included-values='in-range'>
            <min>0.106</min>
            <max>0.995</max>
          </filter>
          <slices>
            <column>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:acousticness:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[cnt:acousticness:qk]</rows>
        <cols>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:Acousticness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:Acousticness (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='output cleansed' name='federated.1h8kudb0io0xss185v7bw0wz7ys7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Audio Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8kudb0io0xss185v7bw0wz7ys7'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1385279128650637318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE   [Parameters].[Parameter 3]&#10;WHEN &quot;Danceability&quot; THEN [danceability]&#10;WHEN &quot;Energy&quot; THEN [energy]&#10;WHEN &quot;Acousticness&quot; THEN [acousticness]&#10;WHEN &quot;Liveness&quot; THEN [liveness]&#10;WHEN &quot;Loudness&quot; THEN [loudness]&#10;WHEN &quot;Speechiness&quot; THEN [speechiness]&#10;WHEN &quot;Tempo&quot; THEN [tempo]&#10;WHEN &quot;Valence&quot; THEN [valence]&#10;WHEN &quot;Instrumentalness&quot; THEN [instrumentalness]&#10;END' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_1385279128668405768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Danceability&quot;&#10;THEN RANK(ATTR([danceability]),&apos;desc&apos;)&#10;WHEN &quot;Energy&quot;&#10;THEN RANK(ATTR([energy]),&apos;desc&apos;)&#10;WHEN &quot;Acousticness&quot; THEN RANK(ATTR([acousticness]),&apos;desc&apos;)&#10;WHEN &quot;Liveness&quot; THEN RANK(ATTR([liveness]),&apos;desc&apos;)&#10;WHEN &quot;Loudness&quot; THEN RANK(ATTR([loudness]),&apos;desc&apos;)&#10;WHEN &quot;Speechiness&quot; THEN RANK(ATTR([speechiness]),&apos;desc&apos;)&#10;WHEN &quot;Tempo&quot; THEN RANK(ATTR([tempo]),&apos;desc&apos;)&#10;WHEN &quot;Valence&quot; THEN RANK(ATTR([valence]),&apos;desc&apos;)&#10;WHEN &quot;Instrumentalness&quot; THEN RANK(ATTR([instrumentalness]),&apos;desc&apos;)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F11' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385279128650637318]' derivation='Sum' name='[sum:Calculation_1385279128650637318:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1385279128668405768]' derivation='User' name='[usr:Calculation_1385279128668405768:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avaz Afshari, Aragh (Eshghe Delam Khodaeist)&quot;</bucket>
              <bucket>&quot;Dashti, Sazo Avaz (Gofti begooy ashegho bimare kisti)&quot;</bucket>
              <bucket>&quot;Avaz Afshari, Daramad (Dele Shekasteye Man)&quot;</bucket>
              <bucket>&quot;Avaz Segah (Fargh Ast Mine Mano Parvaneh)&quot;</bucket>
              <bucket>&quot;Avaz Shour (Shekast Ahde Mano Goft)&quot;</bucket>
              <bucket>&quot;Moghadameh Dashti&quot;</bucket>
              <bucket>&quot;Avaz Afshari, Jamedaran (Delam Be Zolfe To)&quot;</bucket>
              <bucket>&quot;Moghadameh Segah&quot;</bucket>
              <bucket>&quot;Deklameh&quot;</bucket>
              <bucket>&quot;Segah, Sazo Avaz (Amad amma dar negahash)&quot;</bucket>
              <bucket>&quot;Segah, Sazo Avaz (Lab haman lab bood amma)&quot;</bucket>
              <bucket>&quot;Delaye Ashegh, Avaze Afshari&quot;</bucket>
              <bucket>&quot;Dashti, Sazo Avaz (Bas ke zaban be kineh keshidi)&quot;</bucket>
              <bucket>&quot;Asemoon Ba Mano To Ghahreh Dige&quot;</bucket>
              <bucket>&quot;Azadeham (Sehgah)&quot;</bucket>
              <bucket>&quot;Azadeh (Dastgahe Segah, Mokhalef, Maghloub)&quot;</bucket>
              <bucket>&quot;Segah, Sazo Avaz (Bar labe larzane man faryade del)&quot;</bucket>
              <bucket>&quot;Dashti, Sazo Avaz (Zire divare sarayat mano del)&quot;</bucket>
              <bucket>&quot;Zarbi Dashti&quot;</bucket>
              <bucket>&quot;Bazm (Shabahang 2)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h8kudb0io0xss185v7bw0wz7ys7].[usr:Calculation_1385279128668405768:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1385279128668405768:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h8kudb0io0xss185v7bw0wz7ys7].[usr:Calculation_1385279128668405768:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1h8kudb0io0xss185v7bw0wz7ys7].[usr:Calculation_1385279128668405768:ok] / [federated.1h8kudb0io0xss185v7bw0wz7ys7].[none:F1:nk]) * [federated.1h8kudb0io0xss185v7bw0wz7ys7].[sum:Calculation_1385279128650637318:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Audio Feature' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Feature2' datatype='string' name='[dooshag (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
        <column caption='Feature 1' datatype='string' name='[dooshag (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danceability&quot;'>
          <calculation class='tableau' formula='&quot;Danceability&quot;' />
          <members>
            <member value='&quot;Acousticness&quot;' />
            <member value='&quot;Danceability&quot;' />
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Instrumentalness&quot;' />
            <member value='&quot;Liveness&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Speechiness&quot;' />
            <member value='&quot;Tempo&quot;' />
            <member value='&quot;Valence&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='86400' x='800' y='1000'>
              <zone h='98000' id='9' name='Top Tracks' w='30407' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Scatter Plot' w='55993' x='31207' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='1000'>
              <zone h='6500' id='16' mode='compact' param='[Parameters].[dooshag (copy)]' type-v2='paramctrl' w='12000' x='87200' y='1000'>
              </zone>
              <zone h='6500' id='17' mode='compact' param='[Parameters].[dooshag (copy 2)]' type-v2='paramctrl' w='12000' x='87200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='13' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='13500' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
